# Inventory

./: dependency-reduced-pom.xml  inventorydb.db  pom.xml
Inventory-main/: dependency-reduced-pom.xml  pom.xml
Inventory-main/runtime/: release
Inventory-main/src/main/java/: module-info.java
Inventory-main/src/main/java/com/selrvk/inventory/: Controller.java  CreateOrderPanel.java  DatabaseManager.java  LoginController.java  Main.java  NewMain.java  OrderHistory.java  OrderHistoryController.java  OrderHistoryPanel.java  OrderProductsPanel.java  Orders.java  OrdersController.java  OrdersProducts.java  PendingOrdersPanel.java  PricePanel.java  Product.java  ProductsPanel.java
Inventory-main/src/main/resources/com/selrvk/inventory/: Login.fxml  Main.fxml  OrderHistory.fxml  Orders.fxml  styles.css
src/main/java/: module-info.java
src/main/java/com/selrvk/inventory/: Controller.java  DatabaseManager.java  LoginController.java  Main.java  OrderHistoryController.java  OrdersController.java  Product.java  ProductsPanel.java
src/main/resources/com/selrvk/inventory/: Login.fxml  Main.fxml  Orders.fxml
